# Done by 1.18.2 Fabric mod
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.39
loader_version=0.14.11
fabric_version=0.46.1+1.18.2

# Mod properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=mcjava-login-mod